#!/usr/bin/env python
PACKAGE = "pcl_ros_lib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("resolution", double_t, 0, "Resolution of the cluster", 0.3, 0.01, 10)
gen.add("eps", double_t, 0, "Distance and resolution", 0.3, 0.01, 10)
gen.add("nearest_min_distance", int_t, 0, "Minimum distance between each of them", 5, 1, 10)
gen.add("min_cluster_pts", int_t, 0, "How many points is considered as a cluster", 50, 1, 100)

translation = gen.add_group("Translation")
translation.add("x", double_t, 0, "Translate in x axis of the map in NWU", 0, -50, 50)
translation.add("y", double_t, 0, "Translate in y axis of the map in NWU", 0, -50, 50)
translation.add("z", double_t, 0, "Translate in z axis of the map in NWU", 2, -20, 20)

# rotation = gen.add_group("Rotation")
# rotation.add("roll", double_t, 0, "Rotate in x axis of the map in NWU", 0, -90, 90)
# rotation.add("pitch", double_t, 0, "Rotate in y axis of the map in NWU", 0, -90, 90)
# rotation.add("yaw", double_t, 0, "Rotate in z axis of the map in NWU", 0, -90, 90)

crop_x = gen.add_group("Crop X")
crop_x.add("max_x", double_t, 0, "Max limit of the crop in x axis in NWU", 0, -40.0, 40.0)
crop_x.add("min_x", double_t, 0, "Min limit of the crop in x axis in NWU", 0, -40.0, 40.0)

crop_y = gen.add_group("Crop Y")
crop_y.add("max_y", double_t, 0, "Max limit of the crop in y axis in NWU", 0, -40.0, 40.0)
crop_y.add("min_y", double_t, 0, "Min limit of the crop in y axis in NWU", 0, -40.0, 40.0)

crop_z = gen.add_group("Crop Z")
crop_z.add("max_z", double_t, 0, "Max limit of the crop in z axis in NWU", 0, -20.0, 20.0)
crop_z.add("min_z", double_t, 0, "Min limit of the crop in z axis in NWU", 0, -20.0, 20.0)

exit(gen.generate(PACKAGE, "pcl_ros_lib_node", "pcl_parameters"))